# thrsssssss

./: DrivingSchoolDB.xml  pom.xml  script.sql
src/main/java/com/drivingschool/: DrivingSchoolApplication.java
src/main/java/com/drivingschool/common/constant/: JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
src/main/java/com/drivingschool/common/context/: BaseContext.java
src/main/java/com/drivingschool/common/enumeration/: OperationType.java
src/main/java/com/drivingschool/common/exception/: AccountLockedException.java  AccountNotFoundException.java  BaseException.java  CarStateException.java  CoachIdException.java  LoginFailedException.java  PassSubjectException.java  PasswordEditFailedException.java  PasswordErrorException.java  StudyDateException.java  UserNotLoginException.java
src/main/java/com/drivingschool/common/handler/: GlobalExceptionHandler.java
src/main/java/com/drivingschool/common/json/: JacksonObjectMapper.java
src/main/java/com/drivingschool/common/properties/: AliOssProperties.java  JwtProperties.java
src/main/java/com/drivingschool/common/result/: PageResult.java  Result.java
src/main/java/com/drivingschool/common/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java
src/main/java/com/drivingschool/config/: CrosConfig.java  OssConfiguration.java  PageHelperConfigure.java  TomcatCustomizer.java  WebMvcConfiguration.java  WebSocketConfiguration.java
src/main/java/com/drivingschool/controller/admin/: AdminController.java  ApplyController.java  CarController.java  CarRecordController.java  CoachContorller.java  CommonController.java  PassSubjectController.java  StudyController.java  UserController.java
src/main/java/com/drivingschool/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenCoachInterceptor.java  JwtTokenUserInterceptor.java
src/main/java/com/drivingschool/mapper/: AdminMapper.java  ApplyMapper.java  CarMapper.java  CarRecordMapper.java  CoachMapper.java  EvaluateMapper.java  GradeMapper.java  PassSubjectMapper.java  StudyMapper.java  UserMapper.java
src/main/java/com/drivingschool/pojo/dto/: AdminLoginDTO.java  AdminUpdateDTO.java  ApplyCoachDTO.java  ApplyNoDTO.java  ApplyUpdateDTO.java  ApplyUserDTO.java  ApplypageDTO.java  CarAddDTO.java  CarPageQueryDTO.java  CarRepairsDTO.java  CarUpdateDTO.java  CoachDTO.java  CoachLoginDTO.java  CoachPageQueryDTO.java  StudyDTO.java  UserAddDate.java  UserAdminAddDTO.java  UserAdminPageDTO.java  UserAdminStateDTO.java  UserAdminUpdateDTO.java  UserLoginDTO.java  UserPageQueryDTO.java  UserPageStudyDTO.java  UserScoreDTO.java  UserSelfStudyPageDTO.java  UserUpdateDTO.java
src/main/java/com/drivingschool/pojo/entity/: Admin.java  Apply.java  Car.java  CarRecord.java  Coach.java  Evaluate.java  PassSubjects.java  Study.java  Subjects.java  User.java
src/main/java/com/drivingschool/pojo/vo/: AdminLoginVO.java  ApplyPageVO.java  CarPageQueryVO.java  CarRecordVO.java  CoachLoginVO.java  CoachScorePageVO.java  CoachVO.java  StudyAddDate.java  UserAdminPageVO.java  UserInfoVO.java  UserLoginVO.java  UserPageQueryVO.java  UserPageStudyVO.java  UserSelfStudyAddDate.java  UserSelfStudyPageVO.java
src/main/java/com/drivingschool/service/: AdminService.java  ApplyService.java  CarRecordService.java  CarService.java  CoachService.java  EvaluateService.java  PassSubjectService.java  StudyService.java  UserService.java
src/main/java/com/drivingschool/service/impl/: AdminServiceImpl.java  ApplyServiceImpl.java  CarRecordServiceImpl.java  CarServiceImpl.java  CoachServiceImpl.java  EvaluateServiceImpl.java  PassSubjectServiceImpl.java  StudyServiceImpl.java  UserServiceImpl.java
src/main/java/com/drivingschool/websocket/: WebSocketServer.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: ApplyMapper.xml  CarMapper.xml  CarRecordMapper.xml  CoachMapper.xml  PassSubjectMapper.xml  StudyMapper.xml  UserMapper.xml
src/test/java/com/drivingschool/: DrivingSchoolApplicationTests.java
